{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run -p 3400",
    "build": "meteor build --directory ../meteor-build/",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "ajv": "^6.6.2",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "connect-route": "^0.1.5",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.23.0",
    "project-name-generator": "^2.1.5",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-komposer": "^2.0.0",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "request": "^2.88.0",
    "simpl-schema": "^1.5.3",
    "uniforms": "^1.29.0",
    "uniforms-bootstrap4": "^1.29.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
